{
  "name": "isle",
  "description": "idOS Isle",
  "version": "0.0.0",
  "dependencies": {
    "@chakra-ui/react": "^3.7.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.13.0",
    "@idos-network/core": "workspace:*",
    "@sanity/comlink": "^3.0.1",
    "@uidotdev/usehooks": "^2.4.1",
    "motion": "^12.4.1",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^5.0.0",
    "react-frame-component": "^5.2.7",
    "react-icons": "^5.4.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "globals": "^15.14.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.14",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-node-polyfills": "^0.12.0"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite"
  },
  "type": "module"
}
