{
  "name": "idos-sdk-js",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@web/rollup-plugin-import-meta-assets": "^2.2.1",
    "lefthook": "1.11.3",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@9.6.0",
  "pnpm": {
    "overrides": {
      "web-streams-polyfill": "3.3.3"
    },
    "patchedDependencies": {
      "react-router@7.6.2": "patches/react-router@7.6.2.patch"
    }
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "turbo run dev",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "format:check": "biome ci --formatter-enabled=true --linter-enabled=false .",
    "postinstall": "lefthook install",
    "test": "turbo run test"
  },
  "pnpm": {
    "overrides": {
      "web-streams-polyfill": "3.3.3"
    },
    "patchedDependencies": {
      "react-router@7.6.2": "patches/react-router@7.6.2.patch"
    }
  }
}
