{
  "name": "idos-backend-demo-app",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.2",
    "@idos-network/idos-sdk": "workspace:*",
    "@idos-network/idos-sdk-server-dapp": "workspace:*",
    "@idos-network/issuer-sdk-js": "workspace:*",
    "ethers": "^6.13.4",
    "hono": "^4.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.16.14",
    "tsx": "^4.19.1"
  }
}
