{
  "name": "idos-sdk-e2e",
  "version": "1.0.0",
  "description": "idOS e2e tests",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "create:wallet-cache": "npx synpress"
  },
  "author": "",
  "devDependencies": {
    "@playwright/test": "1.44",
    "@types/node": "^20.10.5",
    "@synthetixio/synpress": "^4.0.3"
  },
  "dependencies": {
    "@synthetixio/synpress-cache": "^0.0.4",
    "@synthetixio/synpress-metamask": "^0.0.4"
  }
}
