{
  "name": "passporting-server",
  "description": "idOS Passporting Server",
  "version": "0.1.0",
  "repository": "https://github.com/idos-network/idos-sdk-js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.node.js",
    "start:node": "node src/server.node.js"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@idos-network/issuer-sdk-js": "workspace:*",
    "@stablelib/base64": "catalog:",
    "go-try": "catalog:",
    "hono": "catalog:",
    "tweetnacl": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "catalog:",
    "typescript": "^5.7.3"
  }
}
