{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "builds": [
    {
      "src": "apps/passporting-server/api/index.ts",
      "use": "@vercel/node"
    }
  ]
}
