{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "functions": {
    "developer": {
      "includeFiles": "prisma/**/*"
    },
    "api/developer": {
      "includeFiles": "prisma/**/*"
    },
    "api/developer-credentials": {
      "includeFiles": "prisma/**/*"
    }
  }
}
