{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "functions": {
    "apps/idos-data-dashboard/api/index.js": {
      "includeFiles": "prisma/schema.prisma"
    }
  }
}
