{
  "type": "module",
  "repository": "https://github.com/idos-network/idos-sdk-js",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "@vercel/node": "^3.0.26",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@idos-network/idos-sdk-server-dapp": "workspace:*"
  },
  "peerDependencies": {
    "ethers": "^6.12",
    "near-api-js": "^3.0.4"
  }
}
